
require RiggingToolbox;

operator eval(
  io GeometryStack stack,
  Boolean displayGeometries
) {
  stack.setDisplayGeometries(displayGeometries);

  EvalContext context();
  stack.evaluate(context);
}

operator entry(){

  GeometryStack stack();
  DrawContext drawContext();
  InlineDrawingScope scope();

  String filePath = "../RiggingToolbox/Tests/GeometryStack/Resources/tubeCharacter_Skinning.json";
  report("Loading Character Definition:" + filePath);
  stack.loadJSONFile(filePath);

  Mat44 deformers[];
  deformers.push(Mat44());
  deformers.push(Mat44());

  SkinningModifier skinningModifier = stack.getGeometryOperator(1);
  skinningModifier.setPose(deformers);

  eval(stack, true);
  scope.draw(drawContext);
  eval(stack, false);
  scope.draw(drawContext);
}

