/*
 *  Copyright 2010-2014 Fabric Engine Inc. All rights reserved.
 */

require Math;
require Geometry;

//////////////////////////////////////
// Factory definition.

object ComputeTangentsModifierFactory : GeometryOperatorFactory {
};

function GeometryOperator ComputeTangentsModifierFactory.constructGeometryOperator(){
  ComputeTangentsModifier geomOp();
  return geomOp;
}


//////////////////////////////////////
//


object ComputeTangentsModifier : BaseModifier {
  Scalar hardAngleRadians;
};


function UInt32[String] ComputeTangentsModifier.getAttributeDependencies(){
  UInt32 result[String];
  result['positions'] = AttrDependency_In;
  result['uvs0'] = AttrDependency_In;
  result['tangents'] = AttrDependency_Out;
  return result;
}

/// Per-geometry computation of the push. 
/// \internal
operator computeTangentsModifier_deformGeometries<<<index>>>(
  io GeometrySet geomSet
){
  PolygonMesh mesh = geomSet.get(index);
  if(mesh)
    mesh.recomputeTangentsIfRequired();
}

function ComputeTangentsModifier.evaluate(EvalContext context, io GeometrySet geomSet){
  AutoProfilingEvent p(FUNC);
  computeTangentsModifier_deformGeometries<<<geomSet.size()>>>(geomSet);
}


