/*
 *  Copyright 2010-2014 Fabric Engine Inc. All rights reserved.
 */

require Math;
require Geometry;


object ComputeTangentsModifier : PolygonMeshModifier {
	Scalar hardAngleRadians;
};

function String[] ComputeTangentsModifier.getRequiredAttributes(){
	String result[];
	result.push('positions');
	result.push('normals');
	return result;
}

function String[] ComputeTangentsModifier.getModifiedAttributes(){
	String result[];
	result.push('tangents');
	return result;
}

/// Per-geometry computation of the push. 
/// \internal
operator computeTangentsModifier_deformGeometries<<<index>>>(
  io GeometrySet geomSet
){
	PolygonMesh mesh = geomSet.get(index);
	if(mesh)
		mesh.recomputeTangentsIfRequired();
}

function ComputeTangentsModifier.evaluate(EvalContext context, io GeometrySet geomSet){
  computeTangentsModifier_deformGeometries<<<geomSet.size()>>>(geomSet);
}


