/*
 *  Copyright 2010-2014 Fabric Engine Inc. All rights reserved.
 */

require Math;
require Geometry;

interface GeometryOperator {
  // returns the list of attributes modifed by the deformer. 
  String[] getRequiredAttributes();
  
  // returns the list of attributes modifed by the deformer. 
  String[] getModifiedAttributes();
  
  Boolean cacheResults();

  evaluate(EvalContext context, io GeometrySet geomSet);

  JSONDictValue saveJSON(PersistenceContext persistenceContext);

  loadJSON!(PersistenceContext persistenceContext, JSONDictValue data);
};

// for each type of geometry operator, we have a factory object 
// that is constructed and registered in the RiggingToolboxRegistry.
// This enables the RiggingToolboxRegistry to construct any operator
// as it loads. 
interface GeometryOperatorFactory {
  GeometryOperator constructGeometryOperator();
};
