/*
 *  Copyright 2010-2014 Fabric Engine Inc. All rights reserved.
 */

require Math;
require Geometry;

const UInt32 AttrMode_Read = 0;
const UInt32 AttrMode_Write = 1;
const UInt32 AttrMode_ReadWrite = 2;

interface GeometryOperator {
  
  // returns the list of attributes that the geomery operator is dependnt on in some way. 
  UInt32[String] getAttributeInteractions();
  
  Boolean cacheResults();

  evaluate!(EvalContext context, io GeometrySet geomSet);

  JSONDictValue saveJSON(PersistenceContext persistenceContext);

  loadJSON!(PersistenceContext persistenceContext, JSONDictValue json);

  String getDesc(String indent);
};

// for each type of geometry operator, we have a factory object 
// that is constructed and registered in the RiggingToolboxRegistry.
// This enables the RiggingToolboxRegistry to construct any operator
// as it loads. 
interface GeometryOperatorFactory {
  GeometryOperator constructGeometryOperator();
};
