/*
 *  Copyright 2010-2014 Fabric Engine Inc. All rights reserved.
 */

require Math;
require Geometry;

interface Modifier {
};

object BaseModifier : Notifier, Modifier, GeometryOperator {

};

function String[] BaseModifier.getRequiredAttributes(){
  String result[];
  return result;
}

function String[] BaseModifier.getModifiedAttributes(){
  String result[];
  return result;
}

/// Return true if the generation of the geometries is expensive and the results should be cached.
function Boolean BaseModifier.cacheResults(){
  return false;
}


function BaseModifier.evaluate(EvalContext context, io GeometrySet geomSet){

}


function JSONDictValue BaseModifier.saveJSON(PersistenceContext persistenceContext){
  JSONDictValue json();

  json.setString("type", String(this.type()));

  return json;
}

function BaseModifier.loadJSON!(PersistenceContext persistenceContext, JSONDictValue data){
  
}
